.section-half-height {
    height: 50vh;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    overflow: auto;
    background: white;
    padding: 20px;
    border-radius: 4px;
    outline: none;
    display: flex; /* center the image */
    align-items: center; /* center the image */
    justify-content: center; /* center the image horizontally */
    z-index: 9999;
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.closeBtn {
    position: absolute;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    bottom: 10px;
    right: 10px;
    background:  rgb(72, 12, 136);
    
    font-size: 1.5em;
    padding: 0;
    border: none;
    cursor: pointer;
}

.gallery {
    column-count: 4; /* Adjust this to change the number of columns */
    column-gap: 1em;
}

.gallery-item {
    display: inline-block;/* Add this to make the images appear in a grid */
    margin: 0 0 1em;
    width: 100%;
}

.gallery-item img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);/* Add shadow to the image */
}